{
  "name": "stablecoin-comparison-website",
  "version": "1.0.0",
  "description": "A website for comparing stablecoins and blogging about L1/L2 blockchain solutions",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": ["stablecoin", "blockchain", "cryptocurrency", "defi"],
  "author": "",
  "license": "MIT"
}
